# EjercicioVodafone

EjercicioQAVodafone/: .project  LastGlobalExecution.html  LastGlobalExecutionFailed.html  LastGlobalExecutionPassed.html  ReporteEjercicio1_Java.txt  log.txt  pom.xml
EjercicioQAVodafone/OnlyFail/: EJERCICIOVODAFONE.xml  Ejemplos.xml  TS_Dia1.xml  TS_Dia2.xml  TS_TRAVEL.xml
EjercicioQAVodafone/resources/: build.properties  repository.properties  standard.properties  strings.xls  tc-data.xls  tc-data_backup.xls
EjercicioQAVodafone/resources/drivers/: EjemploDevice.properties  chrome.properties  firefox.properties  iexplore.properties
EjercicioQAVodafone/resources/webservice/: API_ayuntMadrid.json
EjercicioQAVodafone/src/main/java/com/indra/main/ejercicioVodafone/ejercicio1/: TC_EjercicioVodafone.java  TC_GetMuseo_REST.java
EjercicioQAVodafone/src/main/java/com/indra/main/ejercicioVodafone/ejercicio1_Cilantrum/: TC_EjercicioVodafone.java
EjercicioQAVodafone/src/main/java/com/indra/main/ejercicioVodafone/ejercicio1_Java/: TC_Ejercicio1_Java.java
EjercicioQAVodafone/src/main/java/com/indra/main/ejercicioVodafone/main/: LaunchAPIMadrid.java  LaunchEjercicio1_Cilantrum.java  LaunchEjercicio1_Java.java  LaunchEjercicioVodafone.java
EjercicioQAVodafone/src/main/resources/: results.mv.db  results.trace.db
EjercicioQAVodafone/test-output/: EmailReport.html  executions.html  junit-report.xml  results.json  testng-results.xml
EjercicioQAVodafone/test-output/03_06_2022/: 03_06_2022_GlobalReport.html
EjercicioQAVodafone/test-output/06_06_2022/: 06_06_2022_GlobalReport.html
EjercicioQAVodafone/test-output/07_06_2022/: 07_06_2022_GlobalReport.html
EjercicioQAVodafone/test-output/15_06_2022/: 15_06_2022_GlobalReport.html
EjercicioQAVodafone/test-output/APIMADRID/: TC001 - Ejercicios API Ayuntamiento de Madrid on CHROME.xml  TC002 - Ejercicios API Ayuntamiento de Madrid on CHROME.xml
EjercicioQAVodafone/test-output/Amazon/: TC001 - Ejercicios Amazon on CHROME.xml  TC002 - Ejercicios Amazon on CHROME.xml
EjercicioQAVodafone/test-output/EJERCICIOVODAFONE/: TC001 - Ejercicios QA Vodafone on CHROME.xml
EjercicioQAVodafone/test-output/tc-reports/: TC001 - Ejercicios API Ayuntamiento de Madrid on CHROME.html  TC001 - Ejercicios QA Vodafone on CHROME.html  TC002 - Ejercicios API Ayuntamiento de Madrid on CHROME.html
