<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Cilantrum Email</title>
        <style type="text/css">
            body {
                font-family: Arial;
            }
            .head{
                background-color: rgb(222,222,222);
            }
            .odd{
                background-color: rgb(239,239,239);
            }
            tr,td,th{
                font-size: 12px;
            }
            table{
                border-collapse: collapse;
            }
            .datos{
                margin-bottom: 20px;
            }
            .datos td,.datos tr,.datos th{
                padding: 5px;
            }
            .textfont {
                font-weight: normal;
                font-size: 12px;
                color: #000000;
                font-family: verdana, arial, helvetica, sans-serif
            }
            .title {
                background: rgb(0,66,84);
                color: white !important;
            }
            .underline {
                content: '';
                background: rgb(3,101,124);
                height: 12px;
            }
            .product {
                font-size: 24px;
                padding: 5px 10px;
            }
            .text-failed{
                color: red;
            }
            .text-passed{
                color: green;
            }
            .text-blocked{
                color: blue;
            }
            .failed {
                background-color: rgb(255,100,100);
            }
            .passed {
                background-color: rgb(88,245,153);
            }
            .blocked {
                background-color: rgb(98,162,240);
            }
            .graph-global{
                background-color: rgb(0,66,84);
                color: white;
            }
            .graph{
                width: 100%;
                color: white;
                margin-bottom: 1px;
            }
            .graph .title{
                border-right: 10px solid rgb(3,101,124);
            }
            .graph td{
                padding: 5px;
                height: 30px;
            }
            .filler{
                background: rgb(240,240,240);
            }
            .header{
                border-bottom: 2px solid rgb(255,192,51);
                padding-bottom: 5px;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <body>
        <!-- Tabla Fondo -->
        <table class='textfont' width='100%' border='0' cellspacing='0' cellpadding='0'>
            <!-- Cabecera del informe -->
            <tr>
                <td>
                    <table cellspacing='0' cellpadding='0' width='100%' align='center'
                        border='0'>
                        <tbody>
                            <tr class='title'>
                                <td class='product' width='80%'>Cilantrum Reports</td>
                                <td class='subheader' align='right' >16-06-2022 09:24:00</td>
                                <td width='2%'></td>
                            </tr>
                            <tr class='underline'>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>

            <!-- Contenido del informe -->
            <tr>
                <td valign="top">
                    <table cellspacing='0' cellpadding='0' width='100%' align='center'>
                        <tbody>
                            <tr>
                                <td><h3 class='header' style='margin:5px 0 5px 0'>Test Suites summary</h3></td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Tabla de acumulados -->
            <tr>
                <td>
                    <table class='textfont' cellspacing='0' cellpadding='0' width='100%'
                        align='center' border='0'>
                        <tbody>
                            <tr>
                                <td colspan='4' class='owner'>
                                    <table class='datos' cellspacing='0' cellpadding='0'
                                        width='100%' align='center' border='0'>
                                        <tr class='head textfont'>
                                            <th class='chl' style='width: 50%' align='left'>Suite name</th>
                                            <th class='chl text-passed'
                                                style='width: 10%; text-align: center'>Passed</th>
                                            <th class='chl text-failed'
                                                style='width: 10%; text-align: center'>Failed</th>
                                            <th class='chl text-blocked'
                                                style='width: 10%; text-align: center'>Blocked</th>
                                            <th class='chl'
                                                style='width: 10%; text-align: center'>Total</th>
                                            <th class='chl'
                                                style='width: 10%; text-align: center'>Duration</th>
                                        </tr>
                                        	<tr class='textfont '>
	                                            <td align='left'>EJERCICIOVODAFONE</td>
	                                            <td align='center'>0</td>
	                                            <td align='center'>1</td>
	                                            <td align='center'>0</td>
	                                            <td align='center'>1</td>
	                                            <td align='center'>	00:00:04
</td>
                                        	</tr>
                                        <tr class='head textfont'>
                                            <th align='left'>Totals</th>
                                            <th align='center' class='text-passed'>0</th>
                                            <th align='center' class='text-failed'>1</th>
                                            <th align='center' class='text-blocked'>0</th>
                                            <th align='center'>1</th>
                                            <th align='center'>	00:00:04
</th>
                                        </tr>
                                    </table>
                                    <table cellspacing='0' cellpadding='0'
                                        width='100%' align='center' border='0'>
                                        <tr>
                                            <td valign="top">
                                                <table cellspacing='0' cellpadding='0' width='100%' align='center'>
                                                    <tbody>
                                                        <tr>
                                                            <td><h3 class='header' style='margin:0 0 5px 0'>Global Status</h3></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table class='graph' cellspacing='0' cellpadding='0'
                                                    width='100%' align='center' border='0'>
                                                    <tr>
                                                        <td class='title' width='15%' align='center'>Passed 0%</td>
                                                        <td class='passed' width='0%'></td>
                                                        <td class='filler' width='85%'></td>
                                                    </tr>
                                                </table>
                                                <table class='graph' cellspacing='0' cellpadding='0'
                                                    width='100%' align='center' border='0'>
                                                    <tr>
                                                        <td class='title' width='15%' align='center'>Failed 100%</td>
                                                        <td class='failed' width='85%'></td>
                                                        <td class='filler' width='0%'></td>
                                                    </tr>
                                                </table>
                                                <table class='graph' cellspacing='0' cellpadding='0'
                                                    width='100%' align='center' border='0'>
                                                    <tr>
                                                        <td class='title' width='15%' align='center'>Blocked 0%</td>
                                                        <td class='blocked' width='0%'></td>
                                                        <td class='filler' width='85%'></td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table cellspacing='0' cellpadding='0' width='100%' align='center' border='0' style='margin-top: 25px'>
	                    <tr>
	                    	<td><img src='https://www.indracompany.com/sites/all/themes/custom/indracompany_bs/logo.png' alt="Esto es un logo"/></td>
	                    </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>