driver.type = chrome
driver.continue.on.fail=true

name = chrome

time.shortest			= 500
time.short 				= 5000
time.long 				= 15000
time.longest			= 50000

debug = false
highlight.color = black
highlight.width = 4px

excel.strings.path		= resources/strings.xls
excel.strings.sheet		= strings
excel.strings.column 	= espanol

driver.path 			= resources/drivers/chromedriver.exe
standard 				= resources/standard.properties
repository 				= resources/repository.properties

driver.continue.on.fail false