# Nombre del dispositivo (el que se quiera)
name = chrome

# Ruta al properties Standard a usar
standard = resources/standard.properties

# Ruta al properties Repository a usar
repository = resources/repository.properties

# Capabilities u opciones a usar en el navegador
#capability.

# Tipo de driver. Los valores disponibles son: 
# remote, firefox, chrome, ie, edge, appium-android, appium-ios, seetest, x3270-chrome, x3270-firefox, x3270-ie
driver.type = firefox

# Ruta al ejecutable del driver del navegador asociado a esta ejecucion
driver.path = C:/drivers/geckodriver.exe

# Variables de tiempo configurables
time.shortest = 500
time.short	  = 5000
time.long	  = 15000
time.longest  = 60000

# Ruta al excel de traducciones
excel.strings.path = resources/string.xls

# Hoja de la que cargar las traducciones
excel.strings.sheet = strings

# Columnas por las que cargar las traducciones
excel.strings.column = espanol

# Para activar el modo highlight
debug = false 
highlight.color = yellow
highlight.width = 4px


# Url al dispositivo remoto
#driver.url

# Timeout para la carga de la página. Default es 60000 milisegundos.
#driver.pageLoadTimeout

# Timeout para esperas implicitas (FindByElement). Default is 5000 milliseconds.
#driver.implicitTimeout

# Timeout para la ejecución de un script. Default is 20000 milliseconds.
#driver.scriptTimeout

# Timeout for esperas. Default is 20000 milliseconds.
#driver.waitTimeout

# Frecuencia de polling. Default is 1000 milliseconds.
#driver.pollingFrequency

# Appium opciones especificas.
#driver.appium.platformname
#driver.appium.platformversion
#driver.appium.automationname
#driver.appium.browsername

# x3270 opciones especificas
#x3270.path
#x3270.local.port
#x3270.model
#x3270.host
#x3270.host.port
#x3270.self.signed.certs

# ID of the device. Provided by Seetest Automation or Android Google's adb.
#device.udid
# ID of the app. Commonly it's its own app activity. Provided by Seetest Automation or app developers.
#app.id