driver.type = ie
name = ie


time.shortest			= 500
time.short 				= 5000
time.long 				= 15000
time.longest			= 50000


excel.strings.path		= resources/strings.xls
excel.strings.sheet		= strings
excel.strings.column 	= espanol


driver.path = resources/drivers/IEDriverServer.exe
standard = resources/standard.properties
repository = resources/repository.properties