# Ruta al excel
testplan.file.path = resources/tc-data.xls

# Formato del excel. Hay dos tipos de valores validos : sheet / classic
testplan.file.type = sheet

# Ruta de la carpeta que contiene la configuracion de los dispositivos
device.properties.path = resources/drivers/

# Nombre de la configuracion por defecto a usar en caso de que no se indique en excel.
device.default = chrome

# Opcion para activar el excel extendido (Columnas TAG y PRIORITY)

# Listado de etiquetas a ejecutar. Ejecutara todos los tests que contengan al menos 1 de las indicadas.
# Adicionalmente, usaremos una sintaxis para poder parametrizar el valor de este campo de forma externa.
# La sintaxis es la siguiente :  nombre.propiedad = %nombreVariable|Valor por defecto%
#
# Para poder mandar este parametro a traves de Maven, tendriamos que indicar en el comando el parametro -Dtags="las etiquetas"
# Para indicarlo en el Main, como hemos hecho en este proyecto: System.setProperty("tags","Listado de etiquetas separada por ;")
testplan.tags = %tags|apiamadrid%
testplan.extended =  false

# Para activar la ejecucion en paralelo
parallel = false

# Numero de hilos a ejecutar en paralelo
parallel.thread.count = 3

# Nivel de la traza. Los valores son INFO, DEBUG, TRACE. Por defecto es INFO.
log.level = TRACE

# Patron para la traza. El patron por defecto es '{date:HH:mm:ss} [{thread}] {level}: {message}'.
#log.pattern =

#Configuracion del sistema de correos
# true si queremos enviar correo / false si no queremos enviar correo
email.send = false
#Direccion del servidor de correo a usar
email.server = smtp.indra.es
#Puerto del servidor
email.port = 25
#Cuenta que usaremos para enviar el correo
email.user = cilantrumuser@indra.es
#Contrasenia del usuario a usar
# (La contrasenia se encripta automaticamente la primera vez)
email.password = DEC:{fFjU4zi3yYWWmaPDd8tGE1ZtG3eWSZb0}
#Titulo del correo
email.subject = Reporte - OneSait
#Destinatarios del correo (Separados por ; )
email.recipients = rbarbosat@minsait.com
#Lista de archivos a adjuntar (Separados por ; )
email.attach.files = LastGlobalExecution.html;resources/tc-data.xls
#Si queremos comprimir todos los adjuntos en un solo archivo zip. Recomendable en algunos servicios de correo
email.zip.attachments = false
