#Aquí van los identificadores complejos que no vamos a poder reutilizar por su complejidad

#La sintaxis es la siguiente:
# nombreobjetosinmayusculassinespacios = xpath//elxpathquevayamosaquererusar

#Ejemplos
explanation 			= xpath//header[contains(@class,"result-header")]/following-sibling::div/strong
login_header 			= xpath//h1[contains(text(),'Particulares')]
boton_aceptar_cliente 	= xpath//a[@class='lnkBoton accept']
checkGrosor				= xpath//*[@id='p_n_feature_two_browse-bin/27071229031']//*[@class='a-icon a-icon-checkbox']
selectFirstProduct 		= xpath(//div[@class='a-section a-spacing-base a-text-center'])[1]
deleteProductCart 		= xpath(//input[@class='a-color-link'])[1]
emptyCart				= xpath//*[@class='a-spacing-mini a-spacing-top-base']

hotelFirst				=	xpath(//a[@class='more_details effect mt-0 btn-block ladda-button waves-effect'])[1]
selectRoom				=	xpath(//button[@class='effect ladda effect ladda-button waves-effect'])[1]
precio					=	xpath//div[@class='col-md-3 pt-2 text-center']//h4
checkbox				=	xpath//input[@id='agreechb']/following-sibling::label
