#El standard es igual que el repository solo que permite el uso de parametros lo que nos permite reutilizar
#	los xpath como queramos
#Hay 2 sintaxis diferentes aqui
#
#	1.-Sintaxis reducida:
#	nombreobjetosinmayusculasoespacios = tag del elemento html ; tag de otro y cuantos queramos / propiedad por la que buscar ; otra propiedad que queramos buscar
#	
#	Ejemplo:
#	input	= div;input/id;text
#	Nuestro objeto se llamara input y buscara un elemento div o input por su id o texto.
#		El valor de la propiedad a buscar se introducira (en los tests) antes de nombre del objeto
#	IDInput2 input
#	Esto es un texto input
#
#	2.-Sintaxis completa
#	Esta sintaxis es casi igual que la del repository pero con la inclusion de parametros
#	
#	Los parametros se designan con %% (Si es solo un parametro) o con $1,$2,$3....
#	Asi pues, un par de objetos validos seran los siguientes:
#	
#	objeto1 = xpath//div[text()='%%']
#	objeto2	= xpath//a[@href='$1' and contains(@class,'$2')]
#
#	Para llamar a estos dos objetos en el codigo se hara de la siguiente forma
#	->Esto es un texto objeto1
#   ->$(http://www.google.es) $(example-class) objeto2

# Ejemplos - Sintaxis reducida
input			=	input/id;value;name;class;type
select			=	select/id;name;class
button			=	button/id;name;text;class
span			=	span/id;class
div				=	div/id;class
h2				=	h2/text
a				=	a/id;class;title
option			=	option/value
textarea		=	textarea/id;class
li				=	li/id;class
i				=	i/id;class

datepiker-next			=	xpath(//div[@class='datepicker-days']//th[@class='next'])[%%]
paxplus					=	xpath(//div[@class='qty-box d-flex align-items-center justify-content-between']//div[@class='qtyInc'])[%%]
selectroom				=	xpath((//button[@class='effect ladda effect ladda-button waves-effect'])[%%])



prueba			=  xpath(//div[@class='$1'])[$2]

#Ejemplos de diferentes proyectos - Sintaxis completas
cookies_warning =   xpath//div[contains(@class,'cookies-warning')]//child::button[normalize-space(text()='%%')]
label_slider 	=	xpath//span[preceding-sibling::span/input[@name='%%']]
worker_type 	=	xpath//label[child::input[@type='radio'] and normalize-space(.)='%%']
official_group	=	xpath//select[child::option[@value='%%']]
boton_link		=	xpath//a[contains(text(),'%%')]
compensacion_button	=	xpath//input[@value='%%']/..
keyboard_number	=	xpath//div[@class='virtual_keyboard']/ul/li/a[text()='%%']
inputLogin		=	xpath//input[contains(@id,"%%")]

#Objetos para los ejercicios
google_results = xpath//h1[normalize-space(text())="%%"]
